<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 

  <groupId>com.jmorille.docker.js</groupId>
  <artifactId>docker-js</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Docker JS Factory</name>

  <properties>
     
  </properties>

 <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

 

  <scm>
    <connection>scm:svn:http://svn.groupe.generali.fr/socles/java/socle/trunk/</connection>
    <url>http://svn.groupe.generali.fr/socles/java/socle/trunk/</url>
    <developerConnection>scm:svn:http://svn.groupe.generali.fr/socles/java/socle/trunk/</developerConnection>
  </scm>

  <modules>
    <module>git-server</module> 
  </modules>

</project>
